.example-card {
  height: auto;
}
img {

  max-height: 200px;
  min-height: 300px;

}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.grids {
  margin-top: 15px;
  display: grid;
  grid-template-columns:  repeat(3,1fr)  ;

  grid-template-rows: auto auto auto;

  gap: 15px ;


}
.vertical{
  height: 20%;
  display: flex;
  flex-direction: column;
  align-content: space-between;

}

.spiner{

  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

@media only screen and (max-width: 984px) {

  .grids {

    grid-template-columns:  repeat(2,1fr)  ;


  }

}


@media only screen and (max-width: 756px) {

  .grids {

    grid-template-columns:  repeat(1,1fr);


  }

}

@media only screen and (max-width: 600px) {


  .grids {

    grid-template-columns:  repeat(1,1fr)  ;


  }
}







